<RCC>
    <qresource prefix="/">
        <file>assert/amazed/1.png</file>
        <file>assert/amazed/2.png</file>
        <file>assert/amazed/3.png</file>
        <file>assert/amazed/4.png</file>
        <file>assert/amazed/5.png</file>
        <file>assert/amazed/6.png</file>
        <file>assert/amazed/7.png</file>
        <file>assert/amazed/8.png</file>
        <file>assert/amazed/9.png</file>
        <file>assert/amazed/10.png</file>
        <file>assert/amazed/11.png</file>
        <file>assert/amazed/12.png</file>
        <file>assert/amazed/13.png</file>
        <file>assert/amazed/14.png</file>
        <file>assert/amazed/15.png</file>
        <file>assert/amazed/16.png</file>
        <file>assert/amazed/17.png</file>
        <file>assert/amazed/18.png</file>
        <file>assert/amazed/19.png</file>
        <file>assert/amazed/20.png</file>
        <file>assert/amazed/21.png</file>
        <file>assert/amazed/22.png</file>
        <file>assert/amazed/23.png</file>
        <file>assert/amazed/24.png</file>
        <file>assert/amazed/25.png</file>
        <file>assert/amazed/26.png</file>
        <file>assert/amazed/27.png</file>
        <file>assert/amazed/28.png</file>
        <file>assert/amazed/29.png</file>
        <file>assert/amazed/30.png</file>
        <file>assert/amazed/31.png</file>
        <file>assert/amazed/32.png</file>
        <file>assert/amazed/33.png</file>
        <file>assert/amazed/34.png</file>
        <file>assert/amazed/35.png</file>
        <file>assert/amazed/36.png</file>
        <file>assert/amazed/37.png</file>
        <file>assert/amazed/38.png</file>
        <file>assert/amazed/39.png</file>
        <file>assert/amazed/40.png</file>
        <file>assert/amazed/41.png</file>
        <file>assert/amazed/42.png</file>
        <file>assert/amazed/43.png</file>
        <file>assert/amazed/44.png</file>
        <file>assert/amazed/45.png</file>
        <file>assert/amazed/46.png</file>
        <file>assert/amazed/47.png</file>
        <file>assert/amazed/48.png</file>
        <file>assert/amazed/49.png</file>
        <file>assert/amazed/50.png</file>
        <file>assert/amazed/51.png</file>
        <file>assert/amazed/52.png</file>
        <file>assert/amazed/53.png</file>
        <file>assert/amazed/54.png</file>
        <file>assert/amazed/55.png</file>
        <file>assert/amazed/56.png</file>
        <file>assert/amazed/57.png</file>
        <file>assert/amazed/58.png</file>
        <file>assert/amazed/59.png</file>
        <file>assert/amazed/60.png</file>
        <file>assert/amazed/61.png</file>
        <file>assert/amazed/62.png</file>
        <file>assert/amazed/63.png</file>
        <file>assert/amazed/64.png</file>
        <file>assert/amazed/65.png</file>
        <file>assert/amazed/66.png</file>
        <file>assert/amazed/67.png</file>
        <file>assert/amazed/68.png</file>
        <file>assert/amazed/69.png</file>
        <file>assert/amazed/70.png</file>
        <file>assert/amazed/71.png</file>
        <file>assert/amazed/72.png</file>
        <file>assert/amazed/73.png</file>
        <file>assert/amazed/74.png</file>
        <file>assert/amazed/75.png</file>
        <file>assert/btn/alarm.png</file>
        <file>assert/btn/chat.png</file>
        <file>assert/btn/code.png</file>
        <file>assert/btn/copy.png</file>
        <file>assert/btn/cut.png</file>
        <file>assert/btn/dou.png</file>
        <file>assert/btn/more.png</file>
        <file>assert/btn/sed.png</file>
        <file>assert/btn/set.png</file>
        <file>assert/btn/topic.png</file>
        <file>assert/crying/1.png</file>
        <file>assert/crying/2.png</file>
        <file>assert/crying/3.png</file>
        <file>assert/crying/4.png</file>
        <file>assert/crying/5.png</file>
        <file>assert/crying/6.png</file>
        <file>assert/crying/7.png</file>
        <file>assert/crying/8.png</file>
        <file>assert/crying/9.png</file>
        <file>assert/crying/10.png</file>
        <file>assert/crying/11.png</file>
        <file>assert/crying/12.png</file>
        <file>assert/crying/13.png</file>
        <file>assert/crying/14.png</file>
        <file>assert/crying/15.png</file>
        <file>assert/crying/16.png</file>
        <file>assert/crying/17.png</file>
        <file>assert/crying/18.png</file>
        <file>assert/crying/19.png</file>
        <file>assert/crying/20.png</file>
        <file>assert/crying/21.png</file>
        <file>assert/crying/22.png</file>
        <file>assert/crying/23.png</file>
        <file>assert/crying/24.png</file>
        <file>assert/crying/25.png</file>
        <file>assert/crying/26.png</file>
        <file>assert/crying/27.png</file>
        <file>assert/crying/28.png</file>
        <file>assert/crying/29.png</file>
        <file>assert/crying/30.png</file>
        <file>assert/crying/31.png</file>
        <file>assert/crying/32.png</file>
        <file>assert/crying/33.png</file>
        <file>assert/crying/34.png</file>
        <file>assert/crying/35.png</file>
        <file>assert/crying/36.png</file>
        <file>assert/crying/37.png</file>
        <file>assert/crying/38.png</file>
        <file>assert/crying/39.png</file>
        <file>assert/crying/40.png</file>
        <file>assert/crying/41.png</file>
        <file>assert/crying/42.png</file>
        <file>assert/crying/43.png</file>
        <file>assert/crying/44.png</file>
        <file>assert/crying/45.png</file>
        <file>assert/crying/46.png</file>
        <file>assert/crying/47.png</file>
        <file>assert/crying/48.png</file>
        <file>assert/crying/49.png</file>
        <file>assert/crying/50.png</file>
        <file>assert/crying/51.png</file>
        <file>assert/crying/52.png</file>
        <file>assert/crying/53.png</file>
        <file>assert/crying/54.png</file>
        <file>assert/crying/55.png</file>
        <file>assert/crying/56.png</file>
        <file>assert/crying/57.png</file>
        <file>assert/crying/58.png</file>
        <file>assert/crying/59.png</file>
        <file>assert/crying/60.png</file>
        <file>assert/crying/61.png</file>
        <file>assert/crying/62.png</file>
        <file>assert/crying/63.png</file>
        <file>assert/crying/64.png</file>
        <file>assert/crying/65.png</file>
        <file>assert/crying/66.png</file>
        <file>assert/crying/67.png</file>
        <file>assert/crying/68.png</file>
        <file>assert/crying/69.png</file>
        <file>assert/crying/70.png</file>
        <file>assert/crying/71.png</file>
        <file>assert/crying/72.png</file>
        <file>assert/crying/73.png</file>
        <file>assert/crying/74.png</file>
        <file>assert/crying/75.png</file>
        <file>assert/crying/76.png</file>
        <file>assert/crying/77.png</file>
        <file>assert/crying/78.png</file>
        <file>assert/crying/79.png</file>
        <file>assert/crying/80.png</file>
        <file>assert/crying/81.png</file>
        <file>assert/crying/82.png</file>
        <file>assert/crying/83.png</file>
        <file>assert/crying/84.png</file>
        <file>assert/crying/85.png</file>
        <file>assert/crying/86.png</file>
        <file>assert/crying/87.png</file>
        <file>assert/crying/88.png</file>
        <file>assert/crying/89.png</file>
        <file>assert/crying/90.png</file>
        <file>assert/crying/91.png</file>
        <file>assert/crying/92.png</file>
        <file>assert/crying/93.png</file>
        <file>assert/crying/94.png</file>
        <file>assert/crying/95.png</file>
        <file>assert/crying/96.png</file>
        <file>assert/crying/97.png</file>
        <file>assert/crying/98.png</file>
        <file>assert/crying/99.png</file>
        <file>assert/crying/100.png</file>
        <file>assert/crying/101.png</file>
        <file>assert/crying/102.png</file>
        <file>assert/crying/103.png</file>
        <file>assert/crying/104.png</file>
        <file>assert/crying/105.png</file>
        <file>assert/crying/106.png</file>
        <file>assert/crying/107.png</file>
        <file>assert/crying/108.png</file>
        <file>assert/crying/109.png</file>
        <file>assert/crying/110.png</file>
        <file>assert/crying/111.png</file>
        <file>assert/crying/112.png</file>
        <file>assert/crying/113.png</file>
        <file>assert/crying/114.png</file>
        <file>assert/crying/115.png</file>
        <file>assert/crying/116.png</file>
        <file>assert/crying/117.png</file>
        <file>assert/crying/118.png</file>
        <file>assert/crying/119.png</file>
        <file>assert/crying/120.png</file>
        <file>assert/crying/121.png</file>
        <file>assert/crying/122.png</file>
        <file>assert/crying/123.png</file>
        <file>assert/crying/124.png</file>
        <file>assert/crying/125.png</file>
        <file>assert/crying/126.png</file>
        <file>assert/crying/127.png</file>
        <file>assert/crying/128.png</file>
        <file>assert/crying/129.png</file>
        <file>assert/crying/130.png</file>
        <file>assert/crying/131.png</file>
        <file>assert/crying/132.png</file>
        <file>assert/crying/133.png</file>
        <file>assert/crying/134.png</file>
        <file>assert/crying/135.png</file>
        <file>assert/crying/136.png</file>
        <file>assert/crying/137.png</file>
        <file>assert/crying/138.png</file>
        <file>assert/crying/139.png</file>
        <file>assert/crying/140.png</file>
        <file>assert/crying/141.png</file>
        <file>assert/forward/1.png</file>
        <file>assert/forward/2.png</file>
        <file>assert/forward/3.png</file>
        <file>assert/forward/4.png</file>
        <file>assert/forward/5.png</file>
        <file>assert/forward/6.png</file>
        <file>assert/forward/7.png</file>
        <file>assert/forward/8.png</file>
        <file>assert/forward/9.png</file>
        <file>assert/forward/10.png</file>
        <file>assert/forward/11.png</file>
        <file>assert/forward/12.png</file>
        <file>assert/forward/13.png</file>
        <file>assert/forward/14.png</file>
        <file>assert/forward/15.png</file>
        <file>assert/forward/16.png</file>
        <file>assert/forward/17.png</file>
        <file>assert/forward/18.png</file>
        <file>assert/forward/19.png</file>
        <file>assert/forward/20.png</file>
        <file>assert/forward/21.png</file>
        <file>assert/forward/22.png</file>
        <file>assert/forward/23.png</file>
        <file>assert/forward/24.png</file>
        <file>assert/forward/25.png</file>
        <file>assert/forward/26.png</file>
        <file>assert/forward/27.png</file>
        <file>assert/forward/28.png</file>
        <file>assert/forward/29.png</file>
        <file>assert/forward/30.png</file>
        <file>assert/forward/31.png</file>
        <file>assert/forward/32.png</file>
        <file>assert/forward/33.png</file>
        <file>assert/forward/34.png</file>
        <file>assert/forward/35.png</file>
        <file>assert/forward/36.png</file>
        <file>assert/forward/37.png</file>
        <file>assert/forward/38.png</file>
        <file>assert/forward/39.png</file>
        <file>assert/forward/40.png</file>
        <file>assert/forward/41.png</file>
        <file>assert/forward/42.png</file>
        <file>assert/forward/43.png</file>
        <file>assert/forward/44.png</file>
        <file>assert/forward/45.png</file>
        <file>assert/forward/46.png</file>
        <file>assert/forward/47.png</file>
        <file>assert/forward/48.png</file>
        <file>assert/forward/49.png</file>
        <file>assert/forward/50.png</file>
        <file>assert/forward/51.png</file>
        <file>assert/forward/52.png</file>
        <file>assert/grin/1.png</file>
        <file>assert/grin/2.png</file>
        <file>assert/grin/3.png</file>
        <file>assert/grin/4.png</file>
        <file>assert/grin/5.png</file>
        <file>assert/grin/6.png</file>
        <file>assert/grin/7.png</file>
        <file>assert/grin/8.png</file>
        <file>assert/grin/9.png</file>
        <file>assert/grin/10.png</file>
        <file>assert/grin/11.png</file>
        <file>assert/grin/12.png</file>
        <file>assert/grin/13.png</file>
        <file>assert/grin/14.png</file>
        <file>assert/grin/15.png</file>
        <file>assert/grin/16.png</file>
        <file>assert/grin/17.png</file>
        <file>assert/grin/18.png</file>
        <file>assert/grin/19.png</file>
        <file>assert/grin/20.png</file>
        <file>assert/grin/21.png</file>
        <file>assert/grin/22.png</file>
        <file>assert/grin/23.png</file>
        <file>assert/grin/24.png</file>
        <file>assert/grin/25.png</file>
        <file>assert/grin/26.png</file>
        <file>assert/grin/27.png</file>
        <file>assert/grin/28.png</file>
        <file>assert/grin/29.png</file>
        <file>assert/grin/30.png</file>
        <file>assert/grin/31.png</file>
        <file>assert/grin/32.png</file>
        <file>assert/grin/33.png</file>
        <file>assert/grin/34.png</file>
        <file>assert/grin/35.png</file>
        <file>assert/grin/36.png</file>
        <file>assert/grin/37.png</file>
        <file>assert/grin/38.png</file>
        <file>assert/grin/39.png</file>
        <file>assert/grin/40.png</file>
        <file>assert/grin/41.png</file>
        <file>assert/grin/42.png</file>
        <file>assert/grin/43.png</file>
        <file>assert/grin/44.png</file>
        <file>assert/grin/45.png</file>
        <file>assert/grin/46.png</file>
        <file>assert/grin/47.png</file>
        <file>assert/grin/48.png</file>
        <file>assert/grin/49.png</file>
        <file>assert/grin/50.png</file>
        <file>assert/grin/51.png</file>
        <file>assert/grin/52.png</file>
        <file>assert/grin/53.png</file>
        <file>assert/grin/54.png</file>
        <file>assert/grin/55.png</file>
        <file>assert/grin/56.png</file>
        <file>assert/grin/57.png</file>
        <file>assert/grin/58.png</file>
        <file>assert/grin/59.png</file>
        <file>assert/grin/60.png</file>
        <file>assert/grin/61.png</file>
        <file>assert/grin/62.png</file>
        <file>assert/grin/63.png</file>
        <file>assert/grin/64.png</file>
        <file>assert/happy/1.png</file>
        <file>assert/happy/2.png</file>
        <file>assert/happy/3.png</file>
        <file>assert/happy/4.png</file>
        <file>assert/happy/5.png</file>
        <file>assert/happy/6.png</file>
        <file>assert/happy/7.png</file>
        <file>assert/happy/8.png</file>
        <file>assert/happy/9.png</file>
        <file>assert/happy/10.png</file>
        <file>assert/happy/11.png</file>
        <file>assert/happy/12.png</file>
        <file>assert/happy/13.png</file>
        <file>assert/happy/14.png</file>
        <file>assert/happy/15.png</file>
        <file>assert/happy/16.png</file>
        <file>assert/happy/17.png</file>
        <file>assert/happy/18.png</file>
        <file>assert/happy/19.png</file>
        <file>assert/happy/20.png</file>
        <file>assert/happy/21.png</file>
        <file>assert/happy/22.png</file>
        <file>assert/happy/23.png</file>
        <file>assert/happy/24.png</file>
        <file>assert/happy/25.png</file>
        <file>assert/nervous/1.png</file>
        <file>assert/nervous/2.png</file>
        <file>assert/nervous/3.png</file>
        <file>assert/nervous/4.png</file>
        <file>assert/nervous/5.png</file>
        <file>assert/nervous/6.png</file>
        <file>assert/nervous/7.png</file>
        <file>assert/nervous/8.png</file>
        <file>assert/nervous/9.png</file>
        <file>assert/nervous/10.png</file>
        <file>assert/nervous/11.png</file>
        <file>assert/nervous/12.png</file>
        <file>assert/nervous/13.png</file>
        <file>assert/nervous/14.png</file>
        <file>assert/nervous/15.png</file>
        <file>assert/nervous/16.png</file>
        <file>assert/nervous/17.png</file>
        <file>assert/nervous/18.png</file>
        <file>assert/nervous/19.png</file>
        <file>assert/nervous/20.png</file>
        <file>assert/nervous/21.png</file>
        <file>assert/nervous/22.png</file>
        <file>assert/nervous/23.png</file>
        <file>assert/nervous/24.png</file>
        <file>assert/nervous/25.png</file>
        <file>assert/nervous/26.png</file>
        <file>assert/nervous/27.png</file>
        <file>assert/nervous/28.png</file>
        <file>assert/nervous/29.png</file>
        <file>assert/nervous/30.png</file>
        <file>assert/nervous/31.png</file>
        <file>assert/nervous/32.png</file>
        <file>assert/nervous/33.png</file>
        <file>assert/nervous/34.png</file>
        <file>assert/nervous/35.png</file>
        <file>assert/nervous/36.png</file>
        <file>assert/nervous/37.png</file>
        <file>assert/slime/1.png</file>
        <file>assert/slime/2.png</file>
        <file>assert/slime/3.png</file>
        <file>assert/slime/4.png</file>
        <file>assert/slime/5.png</file>
        <file>assert/slime/6.png</file>
        <file>assert/slime/7.png</file>
        <file>assert/slime/8.png</file>
        <file>assert/slime/9.png</file>
        <file>assert/slime/10.png</file>
        <file>assert/slime/11.png</file>
        <file>assert/slime/12.png</file>
        <file>assert/slime/13.png</file>
        <file>assert/slime/14.png</file>
        <file>assert/slime/15.png</file>
        <file>assert/slime/16.png</file>
        <file>assert/slime/17.png</file>
        <file>assert/slime/18.png</file>
        <file>assert/slime/19.png</file>
        <file>assert/slime/20.png</file>
        <file>assert/slime/21.png</file>
        <file>assert/slime/22.png</file>
        <file>assert/slime/23.png</file>
        <file>assert/slime/24.png</file>
        <file>assert/slime/25.png</file>
        <file>assert/slime/26.png</file>
        <file>assert/slime/27.png</file>
        <file>assert/slime/28.png</file>
        <file>assert/slime/29.png</file>
        <file>assert/slime/30.png</file>
        <file>assert/slime/31.png</file>
        <file>assert/slime/32.png</file>
        <file>assert/slime/33.png</file>
        <file>assert/slime/34.png</file>
        <file>assert/slime/35.png</file>
        <file>assert/slime/36.png</file>
        <file>assert/slime/37.png</file>
        <file>assert/slime/38.png</file>
        <file>assert/slime/39.png</file>
        <file>assert/slime/40.png</file>
        <file>assert/slime/41.png</file>
        <file>assert/slime/42.png</file>
        <file>assert/slime/43.png</file>
        <file>assert/slime/44.png</file>
        <file>assert/slime/45.png</file>
        <file>assert/slime/46.png</file>
        <file>assert/slime/47.png</file>
        <file>assert/slime/48.png</file>
        <file>assert/slime/49.png</file>
        <file>assert/slime/50.png</file>
        <file>assert/slime/51.png</file>
        <file>assert/slime/52.png</file>
        <file>assert/slime/53.png</file>
        <file>assert/slime/54.png</file>
        <file>assert/slime/55.png</file>
        <file>assert/slime/56.png</file>
        <file>assert/slime/57.png</file>
        <file>assert/slime/58.png</file>
        <file>assert/slime/59.png</file>
        <file>assert/slime/60.png</file>
        <file>assert/slime/61.png</file>
        <file>assert/slime/62.png</file>
        <file>assert/wait/1.png</file>
        <file>assert/wait/2.png</file>
        <file>assert/wait/3.png</file>
        <file>assert/wait/4.png</file>
        <file>assert/wait/5.png</file>
        <file>assert/wait/6.png</file>
        <file>assert/wait/7.png</file>
        <file>assert/wait/8.png</file>
        <file>assert/wait/9.png</file>
        <file>assert/wait/10.png</file>
        <file>assert/wait/11.png</file>
        <file>assert/wait/12.png</file>
        <file>assert/wait/13.png</file>
        <file>assert/wait/14.png</file>
        <file>assert/wait/15.png</file>
        <file>assert/wait/16.png</file>
        <file>assert/wait/17.png</file>
        <file>assert/wait/18.png</file>
        <file>assert/wait/19.png</file>
        <file>assert/wait/20.png</file>
        <file>assert/wait/21.png</file>
        <file>assert/wait/22.png</file>
        <file>assert/wait/23.png</file>
        <file>assert/wait/24.png</file>
        <file>assert/wait/25.png</file>
        <file>assert/wait/26.png</file>
        <file>assert/audio/cute.mp3</file>
        <file>assert/audio/love.wav</file>
        <file>assert/icon/happy.ico</file>
        <file>assert/icon/wait.ico</file>
    </qresource>
</RCC>
